# AndroidDevelop

./: .gitignore  NDK.md  README.md  build.gradle  gradle.properties  walle.md
app/: androidDevelop.jks  build.gradle  channel  proguard-rules.pro  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dong/develop/: MainActivity.java  MyApplication.java  MyUncatchException.java
app/src/main/java/com/dong/develop/Contract/: MainActivityContract.java  MainContract.java
app/src/main/java/com/dong/develop/adapter/: MainAdapter.java
app/src/main/java/com/dong/develop/api/: INewsApi.java  RetrofitManager.java
app/src/main/java/com/dong/develop/base/: BaseActivity.java  BaseFragment.java  BaseFrament.java  BasePresenter.java  BaseView.java  IBaseView.java  LazyFragment.java
app/src/main/java/com/dong/develop/bean/: SpecialNews.java  UmiIndex.java
app/src/main/java/com/dong/develop/contract/: HomeFragmentContract.java
app/src/main/java/com/dong/develop/customview/: NoScrollViewPager.java
app/src/main/java/com/dong/develop/net/: INewsApi.java  RetrofitManager.java  UmiApi.java
app/src/main/java/com/dong/develop/presenter/: HomeFragmentPresenter.java  MainActivityPresenter.java
app/src/main/java/com/dong/develop/ui/activity/: ContainerActivity.java  MainActivity.java
app/src/main/java/com/dong/develop/ui/fragment/: HomeFragment.java  MyFragment.java  TestFragment.java
app/src/main/java/com/dong/develop/utils/: BusAction.java  NDK.java  Secret.java
app/src/main/java/com/dong/develop/widget/: EasyPickerView.java  NoScrollViewPager.java  NumberPickerView.java
app/src/main/jni/: com_dong_develop_utils_NDK.c  com_dong_develop_utils_NDK.h  com_dong_develop_utils_Secret.c  com_dong_develop_utils_Secret.h
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_main_tt.xml  fragment_home.xml  fragment_my.xml  fragment_test.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/develop/core/utils/: AppManager.java  DateUtils.java  NetUtil.java  SDCardUtils.java  ToastUtils.java
